{
    "name": "KingCrimson",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0bc8d6bcc518bf743a6692806e8cfad6",
        "GUID:9130117413c86a942a2d816ef89b5172",
        "GUID:1c44a4807018efa4aa1478cb6f0e3dd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}